<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2012-present Marvelution B.V.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.marvelution.jji</groupId>
		<artifactId>jira-jenkins-integration</artifactId>
		<version>2.3.0-SNAPSHOT</version>
	</parent>
	<artifactId>jira-jenkins-plugin</artifactId>
	<packaging>atlassian-plugin</packaging>

	<name>Jenkins Plugin for JIRA</name>
	<description>JIRA Plugin to integrate Jenkins CI</description>
	<url>${project.url}</url>

	<properties>
		<atlassian.plugin.key>com.marvelution.jira.plugins.jenkins</atlassian.plugin.key>
		<jira.version>7.2.0</jira.version>
		<jira.software.version>2.1.1</jira.software.version>
		<jira.development.integration.version>4.0.5</jira.development.integration.version>
		<plugin.testrunner.version>2.0.0</plugin.testrunner.version>
		<amps.version>6.2.4</amps.version>
		<atlassian.spring.scanner.version>1.2.8</atlassian.spring.scanner.version>
		<atlassian.browsers.version>2.8.1</atlassian.browsers.version>
		<!-- Keep these versions in sync with the ones defined in the jira-project pom -->
		<activeobjects.version>1.2.2</activeobjects.version>
		<plugins.version>4.1.0</plugins.version>
		<rest.version>3.2.11</rest.version>
		<sal.version>3.0.3</sal.version>
		<streams.version>6.0.14</streams.version>
		<template.renderer.version>2.0.0</template.renderer.version>
		<testkit.version>7.2.14</testkit.version>
		<!-- Test Configuration -->
		<build.test.plugin>false</build.test.plugin>
		<log4j.configuration>${project.build.testOutputDirectory}/jira-log4j.properties</log4j.configuration>
		<web.resources.batch.mode>false</web.resources.batch.mode>
		<jira.test-lib.exports.path>src/test/xml</jira.test-lib.exports.path>
		<jira.pageobjects.version>${jira.version}</jira.pageobjects.version>
		<jira.project.config.pageobjects.version>8.2.10</jira.project.config.pageobjects.version>
		<jira.projects.pageobjects.version>4.0.32</jira.projects.pageobjects.version>
		<webdriver.browser>chrome</webdriver.browser>
		<xvfb.enable>true</xvfb.enable>
		<xvfb.display>:63</xvfb.display>
		<!-- Runtime versions -->
		<jira.min.version>7.2.0</jira.min.version>
		<jira.max.version>7.2.0</jira.max.version>
		<jira.runtime.version>${jira.max.version}</jira.runtime.version>
		<jira.data.version>${jira.max.version}</jira.data.version>
		<jira.software.application.version>${jira.max.version}</jira.software.application.version>
		<jira.log.output>${project.build.directory}/jira-reports</jira.log.output>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.atlassian.jira</groupId>
				<artifactId>jira-project</artifactId>
				<version>${jira.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>com.atlassian.jira.plugins</groupId>
			<artifactId>jira-software-conditions-factory</artifactId>
			<version>${jira.software.version}</version>
		</dependency>
		<dependency>
			<groupId>com.atlassian.plugin</groupId>
			<artifactId>atlassian-spring-scanner-annotation</artifactId>
			<version>${atlassian.spring.scanner.version}</version>
		</dependency>
		<dependency>
			<groupId>com.atlassian.plugin</groupId>
			<artifactId>atlassian-spring-scanner-runtime</artifactId>
			<version>${atlassian.spring.scanner.version}</version>
			<scope>runtime</scope>
		</dependency>
		<!-- P R O V I D E D   D E P E N D E N C I E S -->
		<dependency>
			<groupId>com.atlassian.activeobjects</groupId>
			<artifactId>activeobjects-plugin</artifactId>
			<version>${activeobjects.version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.collections</groupId>
					<artifactId>google-collections</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.atlassian.jira</groupId>
			<artifactId>jira-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.atlassian.jira.plugins</groupId>
			<artifactId>jira-software-api</artifactId>
			<version>${jira.software.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.atlassian.jira.plugins</groupId>
			<artifactId>jira-development-status-api</artifactId>
			<version>${jira.development.integration.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.atlassian.plugins</groupId>
			<artifactId>atlassian-plugins-osgi-bridge</artifactId>
			<version>${plugins.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.atlassian.plugins.rest</groupId>
			<artifactId>atlassian-rest-common</artifactId>
			<version>${rest.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.atlassian.sal</groupId>
			<artifactId>sal-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.atlassian.soy</groupId>
			<artifactId>soy-template-renderer-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.atlassian.streams</groupId>
			<artifactId>streams-api</artifactId>
			<version>${streams.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.atlassian.streams</groupId>
			<artifactId>streams-spi</artifactId>
			<version>${streams.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.atlassian.templaterenderer</groupId>
			<artifactId>atlassian-template-renderer-api</artifactId>
			<version>${template.renderer.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>1.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- T E S T   D E P E N D E N C I E S -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>testkit</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.atlassian.activeobjects</groupId>
			<artifactId>activeobjects-test</artifactId>
			<version>${activeobjects.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.collections</groupId>
					<artifactId>google-collections</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.atlassian.browsers</groupId>
			<artifactId>atlassian-browsers-auto</artifactId>
			<version>${atlassian.browsers.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.atlassian.cache</groupId>
			<artifactId>atlassian-cache-memory</artifactId>
			<version>2.13.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.atlassian.jira</groupId>
			<artifactId>atlassian-jira-pageobjects</artifactId>
			<version>${jira.pageobjects.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>com.atlassian.util.concurrent</groupId>
					<artifactId>atlassian-util-concurrent</artifactId>
				</exclusion>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit-dep</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty-util</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-simple</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-test</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context-support</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-jdbc</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.atlassian.jira</groupId>
			<artifactId>jira-project-config-pageobjects</artifactId>
			<version>${jira.project.config.pageobjects.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.atlassian.jira</groupId>
			<artifactId>jira-projects-page-objects</artifactId>
			<version>${jira.projects.pageobjects.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.atlassian.jira</groupId>
			<artifactId>jira-tests</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.atlassian.jira.plugins</groupId>
			<artifactId>jira-software-test</artifactId>
			<version>${jira.software.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.atlassian.jira.tests</groupId>
			<artifactId>jira-testkit-client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.atlassian.sal</groupId>
			<artifactId>sal-test-resources</artifactId>
			<version>${sal.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.atlassian.plugin</groupId>
				<artifactId>atlassian-spring-scanner-maven-plugin</artifactId>
				<version>${atlassian.spring.scanner.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>atlassian-spring-scanner</goal>
						</goals>
						<phase>process-classes</phase>
					</execution>
				</executions>
				<configuration>
					<verbose>false</verbose>
					<scannedDependencies>
						<dependency>
							<groupId>com.atlassian.jira.plugins</groupId>
							<artifactId>jira-software-conditions-factory</artifactId>
						</dependency>
					</scannedDependencies>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<configuration>
					<systemPropertyVariables>
						<log4j.configurationFile>${log4j.configuration}</log4j.configurationFile>
						<java.util.logging.config.file>${project.build.testOutputDirectory}/logging.properties</java.util.logging.config.file>
					</systemPropertyVariables>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.atlassian.maven.plugins</groupId>
				<artifactId>maven-jira-plugin</artifactId>
				<version>${amps.version}</version>
				<extensions>true</extensions>
				<configuration>
					<!-- AMPS Configuration -->
					<allowGoogleTracking>false</allowGoogleTracking>
					<skipAllPrompts>true</skipAllPrompts>
					<enableFastdev>false</enableFastdev>
					<skipManifestValidation>true</skipManifestValidation>
					<!-- Product Configuration -->
					<product>jira</product>
					<productVersion>${jira.runtime.version}</productVersion>
					<productDataVersion>${jira.data.version}</productDataVersion>
					<applications>
						<application>
							<applicationKey>jira-software</applicationKey>
							<version>${jira.software.application.version}</version>
						</application>
					</applications>
					<server>localhost</server>
					<output>${jira.log.output}/jira-${jira.runtime.version}.log</output>
					<log4jProperties>${log4j.configuration}</log4jProperties>
					<!-- Plugin Configuration -->
					<pluginKey>${atlassian.plugin.key}</pluginKey>
					<extractDependencies>false</extractDependencies>
					<instructions>
						<Bundle-SymbolicName>${atlassian.plugin.key}</Bundle-SymbolicName>
						<Atlassian-Plugin-Key>${atlassian.plugin.key}</Atlassian-Plugin-Key>
						<_consumer-policy>$(version;==;$(@))</_consumer-policy>
						<Export-Package>
							org.marvelution.jira.plugins.jenkins.adapters.*;version="${project.version}",
							org.marvelution.jira.plugins.jenkins.model.*;version="${project.version}",
							!org.marvelution.jira.plugins.jenkins.services.impl.*,
							org.marvelution.jira.plugins.jenkins.services.*;version="${project.version}",
							org.marvelution.jira.plugins.jenkins.scheduler.*;version="${project.version}"
						</Export-Package>
						<Import-Package>
							com.atlassian.jira.software.api.conditions,
							com.atlassian.plugin.osgi.bridge.external,
							*;resolution:="optional"
						</Import-Package>
						<Spring-Context>*</Spring-Context>
					</instructions>
					<!-- Test Configuration -->
					<testInstructions>
						<Atlassian-Plugin-Key>${atlassian.plugin.key}-tests</Atlassian-Plugin-Key>
						<_consumer-policy>$(version;==;$(@))</_consumer-policy>
						<Import-Package>
							org.marvelution.jira.plugins.jenkins.model,
							org.marvelution.jira.plugins.jenkins.services,
							*;resolution:="optional"
						</Import-Package>
						<Spring-Context>*</Spring-Context>
					</testInstructions>
					<excludeAllTestDependencies>true</excludeAllTestDependencies>
					<testBundleExcludes>
						<testBundleExclude>
							<groupId>com.atlassian.jira.plugins</groupId>
							<artifactId>jira-software-conditions-factory</artifactId>
						</testBundleExclude>
					</testBundleExcludes>
					<buildTestPlugin>${build.test.plugin}</buildTestPlugin>
					<jvmDebugSuspend>false</jvmDebugSuspend>
					<systemPropertyVariables>
						<!-- Enable @ExportAsDevService -->
						<atlassian.dev.mode>true</atlassian.dev.mode>
						<!-- Override the sync interval to 1 minutes for development -->
						<jenkins.connector.scheduler.interval>60000</jenkins.connector.scheduler.interval>
						<!-- Load custom trustStore to support ci.jenkins.io -->
						<javax.net.ssl.trustStore>${project.build.testOutputDirectory}/ssl/cacerts</javax.net.ssl.trustStore>
						<!-- Only use the non-filtered resources for quick reload features -->
						<plugin.resource.directories>${project.basedir}/src/main/resources</plugin.resource.directories>
					</systemPropertyVariables>
					<pluginArtifacts>
						<pluginArtifact>
							<groupId>com.atlassian.jira.tests</groupId>
							<artifactId>jira-testkit-plugin</artifactId>
							<version>${testkit.version}</version>
						</pluginArtifact>
					</pluginArtifacts>
					<testGroups>
						<testGroup>
							<id>technical</id>
							<productIds>
								<productId>jira</productId>
							</productIds>
							<includes>
								<include>**/*IT.java</include>
							</includes>
							<systemProperties>
								<jira.xml.data.location>${project.build.testOutputDirectory}</jira.xml.data.location>
							</systemProperties>
						</testGroup>
						<testGroup>
							<id>functional</id>
							<productIds>
								<productId>jira</productId>
							</productIds>
							<includes>
								<include>**/*FT.java</include>
							</includes>
							<systemProperties>
								<jira.xml.data.location>${project.build.testOutputDirectory}</jira.xml.data.location>
								<atlassian.test.target.dir>${project.build.directory}</atlassian.test.target.dir>
								<webdriver.browser>${webdriver.browser}</webdriver.browser>
								<xvfb.enable>${xvfb.enable}</xvfb.enable>
							</systemProperties>
						</testGroup>
					</testGroups>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>release</id>
			<properties>
				<!-- Make sure the web resources are batched in released versions -->
				<web.resources.batch.mode>true</web.resources.batch.mode>
			</properties>
		</profile>
		<profile>
			<id>its</id>
			<properties>
				<build.test.plugin>true</build.test.plugin>
				<log4j.configuration>${project.build.testOutputDirectory}/jira-log4j-its.properties</log4j.configuration>
				<testGroups>technical</testGroups>
			</properties>
		</profile>
		<profile>
			<id>fts</id>
			<properties>
				<build.test.plugin>true</build.test.plugin>
				<log4j.configuration>${project.build.testOutputDirectory}/jira-log4j-its.properties</log4j.configuration>
				<testGroups>functional</testGroups>
			</properties>
		</profile>
	</profiles>
</project>
