#
# Copyright (c) 2012-present Marvelution B.V.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

log4j.rootLogger=WARN, console

#####################################################
# LOG FILE LOCATIONS
#####################################################

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=DEBUG
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d [%t] %-5p [%c{4}] %m%n

#####################################################
# CLASS-SPECIFIC LOGGING LEVELS
#####################################################

log4j.logger.com.atlassian = WARN, console
log4j.additivity.com.atlassian = false

log4j.logger.com.atlassian.plugin = INFO, console
log4j.additivity.com.atlassian.plugin = false

log4j.logger.org.twdata.pkgscanner = WARN, console
log4j.additivity.org.twdata.pkgscanner = false

log4j.logger.org.apache.shindig = ERROR, console
log4j.additivity.org.apache.shindig = false

log4j.logger.com.opensymphony = WARN, console
log4j.additivity.com.opensymphony = false

log4j.logger.webwork = WARN, console
log4j.additivity.webwork = false

log4j.logger.org.ofbiz = WARN, console
log4j.additivity.org.ofbiz = false

log4j.logger.jelly = INFO, console
log4j.additivity.jelly = false

log4j.logger.logMessage.jsp = INFO, console
log4j.additivity.logMessage.jsp = false

log4j.logger.com.atlassian.jira.rest = DEBUG, console
log4j.additivity.com.atlassian.jira.rest = false

log4j.logger.org.marvelution = DEBUG, console
log4j.additivity.org.marvelution = false

